PORT=5000
MONGO_URI=mongodb+srv://petconnectuser:sj7Topi65yMj3Hr0@cluster0.xf5gdug.mongodb.net/?appName=Cluster0
JWT_SECRET=petconnect_secret_key

CLOUDINARY_CLOUD_NAME=djuvixark
CLOUDINARY_API_KEY=116596381235414
CLOUDINARY_API_SECRET=FbwObzqv4TVilaRQtPbSu7xG3hc
